apiVersion: apps/v1
kind: Deployment
metadata:
  name: uidadvancesearchservice
  namespace: advancesearchapi
  labels:
    app: qa-uidadvancesearchservice
    env: dev-n-qa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qa-uidadvancesearchservice
      env: dev-n-qa
  template:
    metadata:
      labels:
        app: qa-uidadvancesearchservice
        env: dev-n-qa
    spec:
      containers:
      - name: qa-uidadvancesearchservice
        image: "harbor-registry-mndc.uidai.gov.in/common-services/uidadvancedsearchservice:v1.0.0"
        stdin: true
        tty: true
        command: ["/bin/sh", "-c"]
        args: ["java -Xms2g -Xmx4g -Xmn2g -Xss256k -XX:MaxRAM=4g -XX:ParallelGCThreads=10 -XX:MaxMetaspaceSize=100m -jar /home/uidapp/uidadvancedsearchservice.jar --spring.config.location=/config/application.properties"]
        volumeMounts:
          - name: secret-volume
            mountPath: /config/uidai_ping_client.p12
            subPath: uidai_ping_client.p12          
          - name: config-volume
            mountPath: /config/application.properties
            subPath: application.properties
          - name: tz-kolkata
            mountPath: /etc/localtime
          - name: tz-kolkata
            mountPath: /etc/timezone
        resources:
          limits:
            cpu: "4000m"
            memory: "4Gi"
          requests:
            cpu: "2000m"
            memory: "2Gi"
        ports:
        - containerPort: 9071
          name: advancesearch
      volumes:
        - name: secret-volume
          secret:
            secretName: uidadvancesearchservice
        - name: config-volume
          configMap:
            name: uidadvancesearchservice
        - name: tz-kolkata
          hostPath:
            path: /usr/share/zoneinfo/Asia/Kolkata
      restartPolicy: Always
