apiVersion: v1
kind: Service
metadata:
  name: np-service-uidadvancesearchservice
  namespace: advancesearchapi
  labels:
    app: np-service-uidadvancesearchservice
spec:
  selector:
    app: uidadvancesearchservice
  ports:
  - name: uidadvancesearchservice
    protocol: TCP
    port: 9071
    targetPort: 9071
    nodePort: 32320
  type: NodePort
